<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityAmigos">

    <TextView
        android:id="@+id/tvDesear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/Desear"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnAlta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Alta" />

    <Button
        android:id="@+id/btnListadoAmigos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ListadoAmigos" />

    <Button
        android:id="@+id/btnListadoMuseos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ListadoMuseos" />
</LinearLayout>