<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/usuario" />

    <EditText
        android:id="@+id/editTextUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/HintUsuario"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewContrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contrasenia" />

    <EditText
        android:id="@+id/editTextContrasenia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/HintContrasenia"
        android:inputType="textPassword" />

</LinearLayout>